anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
#xferlog_enable=YES
connect_from_port_20=NO
#xferlog_file=/var/log/vsftpd/vsftpd.log
#xferlog_std_format=YES
ftpd_banner=Welcome to FTP service
chroot_local_user=YES
listen=YES
pam_service_name=vsftpd
tcp_wrappers=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_enable=YES
userlist_deny=NO
pasv_max_port=51000
pasv_min_port=50000
port_enable=YES
pasv_enable=YES
pasv_address=
pasv_addr_resolve=YES
check_shell=NO
passwd_chroot_enable=YES